{
  "version": "1.0.0",
  "name": "webadmin",
  "private": true,
  "devDependencies": {
    "@types/knockout": "^3.4.40",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.1.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {}
}
