{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es2015",
        // "outDir": "built",
        "outDir": "../wwwroot/script",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/*.ts"
    ],
    "compileOnSave": true
}